multiply (-w^3 - w^6*S(R(3), i) + w^7*(-3*z4 - 3*S(R(4), i)) + w^8*(6*z5 -
6*S(R(5), i)) + w^9*(-10*z6 - S(R(3), i)^2 - 10*S(R(6), i)) + w^10*(15*z7 -
6*z4*S(R(3), i) - 6*S(R(3), i)*S(R(4), i) - 15*S(R(7), i)) +
w^11*((-63*z8)/2 + 12*z5*S(R(3), i) - 18*z4*S(R(4), i) - 9*S(R(4), i)^2 -
12*S(R(3), i)*S(R(5), i) - 21*S(R(8), i)) + w^12*(36*z4*z5 + 28*z9 -
20*z6*S(R(3), i) - S(R(3), i)^3 + 36*z5*S(R(4), i) - 36*z4*S(R(5), i) -
36*S(R(4), i)*S(R(5), i) - 20*S(R(3), i)*S(R(6), i) - 28*S(R(9), i)) +
w^13*(-102*z10 - 36*z5^2 + 30*z7*S(R(3), i) - 9*z4*S(R(3), i)^2 -
60*z6*S(R(4), i) - 9*S(R(3), i)^2*S(R(4), i) + 72*z5*S(R(5), i) - 36*S(R(5),i)^2 - 60*z4*S(R(6), i) - 60*S(R(4), i)*S(R(6), i) - 30*S(R(3), i)*S(R(7),i) - 36*S(R(10), i)) + w^14*(45*z11 + 120*z5*z6 + 90*z4*z7 -
(147*z8*S(R(3), i))/2 + 18*z5*S(R(3), i)^2 + 90*z7*S(R(4), i) -
54*z4*S(R(3), i)*S(R(4), i) - 27*S(R(3), i)*S(R(4), i)^2 -
120*z6*S(R(5),i) - 18*S(R(3), i)^2*S(R(5), i) + 120*z5*S(R(6), i) -
120*S(R(5),i)*S(R(6), i) - 90*z4*S(R(7), i) - 90*S(R(4), i)*S(R(7), i) - 
42*S(R(3),i)*S(R(8), i) - 45*S(R(11), i)) + w^15*((-1821985*z12)/5528 - 180*z5*z7 +
108*z4*z5*S(R(3), i) + 56*z9*S(R(3), i) - 30*z6*S(R(3), i)^2 - S(R(3), i)^4 -
(441*z8*S(R(4), i))/2 + 108*z5*S(R(3), i)*S(R(4), i) - 81*z4*S(R(4), i)^2 -
27*S(R(4), i)^3 + 180*z7*S(R(5), i) - 108*z4*S(R(3), i)*S(R(5), i) -
108*S(R(3), i)*S(R(4), i)*S(R(5), i) - 200*z6*S(R(6), i) - 30*S(R(3),i)^2*S(R(6), i) - 100*S(R(6), i)^2 + 180*z5*S(R(7), i) - 180*S(R(5),i)*S(R(7), i) - 126*z4*S(R(8), i) - 126*S(R(4), i)*S(R(8), i) - 56*S(R(3),i)*S(R(9), i) - 55*S(R(12), i))); 
