multiply (-w^2 + w^4*S(R(2), i) + w^5*(-2*z3 + 2*S(R(3), i)) + w^6*(3*z4 -
S(R(2), i)^2 + 3*S(R(4), i)) + w^7*(-4*z5 + 4*z3*S(R(2), i) - 4*S(R(2),i)*S(R(3), i) + 4*S(R(5), i)) + w^8*(-4*z3^2 + 5*z6 - 6*z4*S(R(2), i) +
S(R(2), i)^3 + 8*z3*S(R(3), i) - 4*S(R(3), i)^2 - 6*S(R(2), i)*S(R(4), i) +
5*S(R(6), i)) + w^9*(12*z3*z4 - 6*z7 + 8*z5*S(R(2), i) - 6*z3*S(R(2), i)^2 -
12*z4*S(R(3), i) + 6*S(R(2), i)^2*S(R(3), i) + 12*z3*S(R(4), i) - 12*S(R(3),i)*S(R(4), i) - 8*S(R(2), i)*S(R(5), i) + 6*S(R(7), i)) + w^10*(-16*z3*z5 -
(7*z8)/2 + 12*z3^2*S(R(2), i) - 10*z6*S(R(2), i) + 9*z4*S(R(2), i)^2 -
S(R(2), i)^4 + 16*z5*S(R(3), i) - 24*z3*S(R(2), i)*S(R(3), i) +
12*S(R(2),i)*S(R(3), i)^2 - 18*z4*S(R(4), i) + 9*S(R(2), i)^2*S(R(4), i) -
9*S(R(4),i)^2 + 16*z3*S(R(5), i) - 16*S(R(3), i)*S(R(5), i) - 
10*S(R(2), i)*S(R(6),i) + 7*S(R(8), i)) + w^11*(-8*z3^3 + 24*z4*z5 + 20*z3*z6 - 8*z9 -
36*z3*z4*S(R(2), i) + 12*z7*S(R(2), i) - 12*z5*S(R(2), i)^2 + 8*z3*S(R(2),i)^3 + 24*z3^2*S(R(3), i) - 20*z6*S(R(3), i) + 36*z4*S(R(2), i)*S(R(3), i) -
8*S(R(2), i)^3*S(R(3), i) - 24*z3*S(R(3), i)^2 + 8*S(R(3), i)^3 +
24*z5*S(R(4), i) - 36*z3*S(R(2), i)*S(R(4), i) + 36*S(R(2),i)*S(R(3),i)*S(R(4), i) - 24*z4*S(R(5), i) + 12*S(R(2), i)^2*S(R(5), i) -
24*S(R(4),i)*S(R(5), i) + 20*z3*S(R(6), i) - 20*S(R(3), i)*S(R(6), i) - 
12*S(R(2),i)*S(R(7), i) + 8*S(R(9), i)) + w^12*(-24*z10 + 36*z3^2*z4 - 16*z5^2 -
24*z3*z7 + 48*z3*z5*S(R(2), i) + (35*z8*S(R(2), i))/2 - 24*z3^2*S(R(2), i)^2 + 15*z6*S(R(2), i)^2 - 12*z4*S(R(2), i)^3 + S(R(2), i)^5 - 72*z3*z4*S(R(3),i) + 24*z7*S(R(3), i) - 48*z5*S(R(2), i)*S(R(3), i) + 48*z3*S(R(2),i)^2*S(R(3), i) + 36*z4*S(R(3), i)^2 - 24*S(R(2), i)^2*S(R(3), i)^2 +
36*z3^2*S(R(4), i) - 30*z6*S(R(4), i) + 54*z4*S(R(2), i)*S(R(4), i) -
12*S(R(2), i)^3*S(R(4), i) - 72*z3*S(R(3), i)*S(R(4), i) + 36*S(R(3),i)^2*S(R(4), i) + 27*S(R(2), i)*S(R(4), i)^2 + 32*z5*S(R(5), i) -
48*z3*S(R(2), i)*S(R(5), i) + 48*S(R(2), i)*S(R(3), i)*S(R(5), i) -
16*S(R(5), i)^2 - 30*z4*S(R(6), i) + 15*S(R(2), i)^2*S(R(6), i) -
30*S(R(4), i)*S(R(6), i) + 24*z3*S(R(7), i) - 24*S(R(3), i)*S(R(7), i) -
14*S(R(2), i)*S(R(8), i) + 9*S(R(10), i)) + w^13*(-10*z11 - 48*z3^2*z5 +
40*z5*z6 + 36*z4*z7 - 35*z3*z8 + 32*z3^3*S(R(2), i) - 72*z4*z5*S(R(2), i) -
60*z3*z6*S(R(2), i) + 16*z9*S(R(2), i) + 72*z3*z4*S(R(2), i)^2 -
18*z7*S(R(2), i)^2 + 16*z5*S(R(2), i)^3 - 10*z3*S(R(2), i)^4 +
96*z3*z5*S(R(3), i) + 35*z8*S(R(3), i) - 96*z3^2*S(R(2), i)*S(R(3), i) +
60*z6*S(R(2), i)*S(R(3), i) - 72*z4*S(R(2), i)^2*S(R(3), i) + 10*S(R(2),i)^4*S(R(3), i) - 48*z5*S(R(3), i)^2 + 96*z3*S(R(2), i)*S(R(3), i)^2 -
32*S(R(2), i)*S(R(3), i)^3 - 108*z3*z4*S(R(4), i) + 36*z7*S(R(4), i) -
72*z5*S(R(2), i)*S(R(4), i) + 72*z3*S(R(2), i)^2*S(R(4), i) +
108*z4*S(R(3), i)*S(R(4), i) - 72*S(R(2), i)^2*S(R(3), i)*S(R(4), i) -
54*z3*S(R(4), i)^2 + 54*S(R(3), i)*S(R(4), i)^2 + 48*z3^2*S(R(5), i) -
40*z6*S(R(5), i) + 72*z4*S(R(2), i)*S(R(5), i) - 16*S(R(2), i)^3*S(R(5), i) - 96*z3*S(R(3), i)*S(R(5), i) + 48*S(R(3), i)^2*S(R(5), i) + 72*S(R(2),i)*S(R(4), i)*S(R(5), i) + 40*z5*S(R(6), i) - 60*z3*S(R(2), i)*S(R(6), i) +
60*S(R(2), i)*S(R(3), i)*S(R(6), i) - 40*S(R(5), i)*S(R(6), i) -
36*z4*S(R(7), i) + 18*S(R(2), i)^2*S(R(7), i) - 36*S(R(4), i)*S(R(7), i) +
28*z3*S(R(8), i) - 28*S(R(3), i)*S(R(8), i) - 16*S(R(2), i)*S(R(9), i) +
10*S(R(11), i)) + w^14*((-145255*z12)/5528 - 16*z3^4 + 144*z3*z4*z5 +
60*z3^2*z6 - 48*z5*z7 - 32*z3*z9 + 81*z10*S(R(2), i) - 144*z3^2*z4*S(R(2), i) + 48*z5^2*S(R(2), i) + 72*z3*z7*S(R(2), i) - 96*z3*z5*S(R(2), i)^2 -
42*z8*S(R(2), i)^2 + 40*z3^2*S(R(2), i)^3 - 20*z6*S(R(2), i)^3 +
15*z4*S(R(2), i)^4 - S(R(2), i)^6 + 64*z3^3*S(R(3), i) - 144*z4*z5*S(R(3),i) - 120*z3*z6*S(R(3), i) + 32*z9*S(R(3), i) + 288*z3*z4*S(R(2), i)*S(R(3),i) - 72*z7*S(R(2), i)*S(R(3), i) + 96*z5*S(R(2), i)^2*S(R(3), i) -
80*z3*S(R(2), i)^3*S(R(3), i) - 96*z3^2*S(R(3), i)^2 + 60*z6*S(R(3), i)^2 -
144*z4*S(R(2), i)*S(R(3), i)^2 + 40*S(R(2), i)^3*S(R(3), i)^2 +
64*z3*S(R(3), i)^3 - 16*S(R(3), i)^4 + 144*z3*z5*S(R(4), i) +
(105*z8*S(R(4), i))/2 - 144*z3^2*S(R(2), i)*S(R(4), i) + 90*z6*S(R(2),i)*S(R(4), i) - 108*z4*S(R(2), i)^2*S(R(4), i) + 15*S(R(2), i)^4*S(R(4), i) - 144*z5*S(R(3), i)*S(R(4), i) + 288*z3*S(R(2), i)*S(R(3), i)*S(R(4), i) -
144*S(R(2), i)*S(R(3), i)^2*S(R(4), i) + 81*z4*S(R(4), i)^2 - 54*S(R(2),i)^2*S(R(4), i)^2 + 27*S(R(4), i)^3 - 144*z3*z4*S(R(5), i) + 48*z7*S(R(5),i) - 96*z5*S(R(2), i)*S(R(5), i) + 96*z3*S(R(2), i)^2*S(R(5), i) +
144*z4*S(R(3), i)*S(R(5), i) - 96*S(R(2), i)^2*S(R(3), i)*S(R(5), i) -
144*z3*S(R(4), i)*S(R(5), i) + 144*S(R(3), i)*S(R(4), i)*S(R(5), i) +
48*S(R(2), i)*S(R(5), i)^2 + 60*z3^2*S(R(6), i) - 50*z6*S(R(6), i) +
90*z4*S(R(2), i)*S(R(6), i) - 20*S(R(2), i)^3*S(R(6), i) -
120*z3*S(R(3),i)*S(R(6), i) + 60*S(R(3), i)^2*S(R(6), i) + 90*S(R(2),i)*S(R(4),i)*S(R(6), i) - 
25*S(R(6), i)^2 + 48*z5*S(R(7), i) - 72*z3*S(R(2),i)*S(R(7), i) + 72*S(R(2), i)*S(R(3), i)*S(R(7), i) - 48*S(R(5), i)*S(R(7),i) - 42*z4*S(R(8), i) + 21*S(R(2), i)^2*S(R(8), i) - 42*S(R(4),i)*S(R(8), i) + 32*z3*S(R(9), i) - 32*S(R(3), i)*S(R(9), i) - 18*S(R(2),i)*S(R(10), i) + 11*S(R(12), i))); 
