multiply (-w - w^2*S(R(1), i) + w^3*(-z2 - S(R(1), i)^2 - S(R(2), i)) +
w^4*(z3 - 2*z2*S(R(1), i) - S(R(1), i)^3 - 2*S(R(1), i)*S(R(2), i) - S(R(3),i)) + w^5*((-7*z4)/2 + 2*z3*S(R(1), i) - 3*z2*S(R(1), i)^2 - S(R(1), i)^4 -
2*z2*S(R(2), i) - 3*S(R(1), i)^2*S(R(2), i) - S(R(2), i)^2 - 2*S(R(1),i)*S(R(3), i) - S(R(4), i)) + w^6*(2*z2*z3 + z5 - (19*z4*S(R(1), i))/2 +
3*z3*S(R(1), i)^2 - 4*z2*S(R(1), i)^3 - S(R(1), i)^5 + 2*z3*S(R(2), i) -
6*z2*S(R(1), i)*S(R(2), i) - 4*S(R(1), i)^3*S(R(2), i) - 3*S(R(1), i)*S(R(2),i)^2 - 2*z2*S(R(3), i) - 3*S(R(1), i)^2*S(R(3), i) - 2*S(R(2), i)*S(R(3),i) - 2*S(R(1), i)*S(R(4), i) - S(R(5), i)) + w^7*(-z3^2 - (71*z6)/8 +
6*z2*z3*S(R(1), i) + 2*z5*S(R(1), i) - 18*z4*S(R(1), i)^2 + 4*z3*S(R(1), i)^3 - 5*z2*S(R(1), i)^4 - S(R(1), i)^6 - (19*z4*S(R(2), i))/2 + 6*z3*S(R(1),i)*S(R(2), i) - 12*z2*S(R(1), i)^2*S(R(2), i) - 5*S(R(1), i)^4*S(R(2), i) - 3*z2*S(R(2), i)^2 - 6*S(R(1), i)^2*S(R(2), i)^2 - S(R(2), i)^3 +
2*z3*S(R(3), i) - 6*z2*S(R(1), i)*S(R(3), i) - 4*S(R(1), i)^3*S(R(3), i) -
6*S(R(1), i)*S(R(2), i)*S(R(3), i) - S(R(3), i)^2 - 2*z2*S(R(4), i) -
3*S(R(1), i)^2*S(R(4), i) - 2*S(R(2), i)*S(R(4), i) - 2*S(R(1), i)*S(R(5),i) - S(R(6), i)) + w^8*((19*z3*z4)/2 + 2*z2*z5 + z7 - 3*z3^2*S(R(1), i) -
30*z6*S(R(1), i) + 12*z2*z3*S(R(1), i)^2 + 3*z5*S(R(1), i)^2 - 29*z4*S(R(1),i)^3 + 5*z3*S(R(1), i)^4 - 6*z2*S(R(1), i)^5 - S(R(1), i)^7 + 6*z2*z3*S(R(2),i) + 2*z5*S(R(2), i) - 36*z4*S(R(1), i)*S(R(2), i) + 12*z3*S(R(1),i)^2*S(R(2), i) - 20*z2*S(R(1), i)^3*S(R(2), i) - 6*S(R(1), i)^5*S(R(2), i) + 3*z3*S(R(2), i)^2 - 12*z2*S(R(1), i)*S(R(2), i)^2 - 10*S(R(1),i)^3*S(R(2), i)^2 - 4*S(R(1), i)*S(R(2), i)^3 - (19*z4*S(R(3), i))/2 +
6*z3*S(R(1), i)*S(R(3), i) - 12*z2*S(R(1), i)^2*S(R(3), i) - 5*S(R(1),i)^4*S(R(3), i) - 6*z2*S(R(2), i)*S(R(3), i) - 12*S(R(1), i)^2*S(R(2),i)*S(R(3), i) - 3*S(R(2), i)^2*S(R(3), i) - 3*S(R(1), i)*S(R(3), i)^2 +
2*z3*S(R(4), i) - 6*z2*S(R(1), i)*S(R(4), i) - 4*S(R(1), i)^3*S(R(4), i) -
6*S(R(1), i)*S(R(2), i)*S(R(4), i) - 2*S(R(3), i)*S(R(4), i) -
2*z2*S(R(5), i) - 3*S(R(1), i)^2*S(R(5), i) - 2*S(R(2), i)*S(R(5), i) -
2*S(R(1), i)*S(R(6), i) - S(R(7), i)) + w^9*(-3*z2*z3^2 - 2*z3*z5 -
(517*z8)/24 + 36*z3*z4*S(R(1), i) + 6*z2*z5*S(R(1), i) + 2*z7*S(R(1), i) -
6*z3^2*S(R(1), i)^2 - (271*z6*S(R(1), i)^2)/4 + 20*z2*z3*S(R(1), i)^3 +
4*z5*S(R(1), i)^3 - (85*z4*S(R(1), i)^4)/2 + 6*z3*S(R(1), i)^5 -
7*z2*S(R(1), i)^6 - S(R(1), i)^8 - 3*z3^2*S(R(2), i) - 30*z6*S(R(2), i) +
24*z2*z3*S(R(1), i)*S(R(2), i) + 6*z5*S(R(1), i)*S(R(2), i) - 87*z4*S(R(1),i)^2*S(R(2), i) + 20*z3*S(R(1), i)^3*S(R(2), i) - 30*z2*S(R(1),i)^4*S(R(2), i) - 7*S(R(1), i)^6*S(R(2), i) - 18*z4*S(R(2), i)^2 +
12*z3*S(R(1), i)*S(R(2), i)^2 - 30*z2*S(R(1), i)^2*S(R(2), i)^2 -
15*S(R(1), i)^4*S(R(2), i)^2 - 4*z2*S(R(2), i)^3 - 10*S(R(1), i)^2*S(R(2),i)^3 - S(R(2), i)^4 + 6*z2*z3*S(R(3), i) + 2*z5*S(R(3), i) - 36*z4*S(R(1),i)*S(R(3), i) + 12*z3*S(R(1), i)^2*S(R(3), i) - 20*z2*S(R(1), i)^3*S(R(3),i) - 6*S(R(1), i)^5*S(R(3), i) + 6*z3*S(R(2), i)*S(R(3), i) -
24*z2*S(R(1), i)*S(R(2), i)*S(R(3), i) - 20*S(R(1), i)^3*S(R(2), i)*S(R(3),i) - 12*S(R(1), i)*S(R(2), i)^2*S(R(3), i) - 3*z2*S(R(3), i)^2 -
6*S(R(1), i)^2*S(R(3), i)^2 - 3*S(R(2), i)*S(R(3), i)^2 - (19*z4*S(R(4),i))/2 + 6*z3*S(R(1), i)*S(R(4), i) - 12*z2*S(R(1), i)^2*S(R(4), i) -
5*S(R(1), i)^4*S(R(4), i) - 6*z2*S(R(2), i)*S(R(4), i) - 12*S(R(1),i)^2*S(R(2), i)*S(R(4), i) - 3*S(R(2), i)^2*S(R(4), i) - 6*S(R(1),i)*S(R(3), i)*S(R(4), i) - S(R(4), i)^2 + 2*z3*S(R(5), i) - 6*z2*S(R(1),i)*S(R(5), i) - 4*S(R(1), i)^3*S(R(5), i) - 6*S(R(1), i)*S(R(2),i)*S(R(5), i) - 2*S(R(3), i)*S(R(5), i) - 2*z2*S(R(6), i) - 3*S(R(1),i)^2*S(R(6), i) - 2*S(R(2), i)*S(R(6), i) - 2*S(R(1), i)*S(R(7), i) -
S(R(8), i)) + w^10*(z3^3 + (19*z4*z5)/2 + 30*z3*z6 + 2*z2*z7 + z9 -
9*z2*z3^2*S(R(1), i) - 4*z3*z5*S(R(1), i) - (785*z8*S(R(1), i))/12 +
51*z3*z4*S(R(1), i)^2 + 6*z2*z5*S(R(1), i)^2 + z7*S(R(1), i)^2 -
4*z3^2*S(R(1), i)^3 - (235*z6*S(R(1), i)^3)/4 + 10*z2*z3*S(R(1), i)^4 +
z5*S(R(1), i)^4 - 16*z4*S(R(1), i)^5 + z3*S(R(1), i)^6 - z2*S(R(1), i)^7 +
36*z3*z4*S(R(2), i) + 6*z2*z5*S(R(2), i) + 2*z7*S(R(2), i) - 9*z3^2*S(R(1),i)*S(R(2), i) - (211*z6*S(R(1), i)*S(R(2), i))/2 + 36*z2*z3*S(R(1),i)^2*S(R(2), i) + 6*z5*S(R(1), i)^2*S(R(2), i) - 83*z4*S(R(1), i)^3*S(R(2),i) + 10*z3*S(R(1), i)^4*S(R(2), i) - 12*z2*S(R(1), i)^5*S(R(2), i) -
S(R(1), i)^7*S(R(2), i) + 12*z2*z3*S(R(2), i)^2 + 3*z5*S(R(2), i)^2 -
69*z4*S(R(1), i)*S(R(2), i)^2 + 18*z3*S(R(1), i)^2*S(R(2), i)^2 -
30*z2*S(R(1), i)^3*S(R(2), i)^2 - 6*S(R(1), i)^5*S(R(2), i)^2 +
4*z3*S(R(2), i)^3 - 16*z2*S(R(1), i)*S(R(2), i)^3 - 10*S(R(1), i)^3*S(R(2),i)^3 - 4*S(R(1), i)*S(R(2), i)^4 - 3*z3^2*S(R(3), i) - 30*z6*S(R(3), i) +
18*z2*z3*S(R(1), i)*S(R(3), i) + 4*z5*S(R(1), i)*S(R(3), i) -
51*z4*S(R(1), i)^2*S(R(3), i) + 8*z3*S(R(1), i)^3*S(R(3), i) -
10*z2*S(R(1), i)^4*S(R(3), i) - S(R(1), i)^6*S(R(3), i) - 36*z4*S(R(2),i)*S(R(3), i) + 18*z3*S(R(1), i)*S(R(2), i)*S(R(3), i) - 36*z2*S(R(1),i)^2*S(R(2), i)*S(R(3), i) - 10*S(R(1), i)^4*S(R(2), i)*S(R(3), i) -
12*z2*S(R(2), i)^2*S(R(3), i) - 18*S(R(1), i)^2*S(R(2), i)^2*S(R(3), i) -
4*S(R(2), i)^3*S(R(3), i) + 3*z3*S(R(3), i)^2 - 9*z2*S(R(1), i)*S(R(3),i)^2 - 4*S(R(1), i)^3*S(R(3), i)^2 - 9*S(R(1), i)*S(R(2), i)*S(R(3), i)^2 -
S(R(3), i)^3 + 6*z2*z3*S(R(4), i) + 2*z5*S(R(4), i) - (53*z4*S(R(1),i)*S(R(4), i))/2 + 6*z3*S(R(1), i)^2*S(R(4), i) - 8*z2*S(R(1),i)^3*S(R(4), i) - S(R(1), i)^5*S(R(4), i) + 6*z3*S(R(2), i)*S(R(4), i) -
18*z2*S(R(1), i)*S(R(2), i)*S(R(4), i) - 8*S(R(1), i)^3*S(R(2), i)*S(R(4),i) - 9*S(R(1), i)*S(R(2), i)^2*S(R(4), i) - 6*z2*S(R(3), i)*S(R(4), i) -
6*S(R(1), i)^2*S(R(3), i)*S(R(4), i) - 6*S(R(2), i)*S(R(3), i)*S(R(4), i) -
2*S(R(1), i)*S(R(4), i)^2 - (19*z4*S(R(5), i))/2 + 4*z3*S(R(1), i)*S(R(5),i) - 6*z2*S(R(1), i)^2*S(R(5), i) - S(R(1), i)^4*S(R(5), i) - 6*z2*S(R(2),i)*S(R(5), i) - 6*S(R(1), i)^2*S(R(2), i)*S(R(5), i) - 3*S(R(2),i)^2*S(R(5), i) - 4*S(R(1), i)*S(R(3), i)*S(R(5), i) - 2*S(R(4),i)*S(R(5), i) + 2*z3*S(R(6), i) - 4*z2*S(R(1), i)*S(R(6), i) - S(R(1),i)^3*S(R(6), i) - 4*S(R(1), i)*S(R(2), i)*S(R(6), i) - 2*S(R(3), i)*S(R(6),i) - 2*z2*S(R(7), i) - S(R(1), i)^2*S(R(7), i) - 2*S(R(2), i)*S(R(7), i) -
S(R(1), i)*S(R(8), i) - S(R(1), i)*(3*z2*z3^2 + 2*z3*z5 + (517*z8)/24 -
36*z3*z4*S(R(1), i) - 6*z2*z5*S(R(1), i) - 2*z7*S(R(1), i) + 6*z3^2*S(R(1),i)^2 + (271*z6*S(R(1), i)^2)/4 - 20*z2*z3*S(R(1), i)^3 - 4*z5*S(R(1),i)^3 + (85*z4*S(R(1), i)^4)/2 - 6*z3*S(R(1), i)^5 + 7*z2*S(R(1), i)^6 +
S(R(1), i)^8 + 3*z3^2*S(R(2), i) + 30*z6*S(R(2), i) -
24*z2*z3*S(R(1), i)*S(R(2), i) - 6*z5*S(R(1), i)*S(R(2), i) +
87*z4*S(R(1), i)^2*S(R(2), i) - 20*z3*S(R(1), i)^3*S(R(2), i) +
30*z2*S(R(1), i)^4*S(R(2), i) + 7*S(R(1), i)^6*S(R(2), i) + 18*z4*S(R(2),i)^2 - 12*z3*S(R(1), i)*S(R(2), i)^2 + 30*z2*S(R(1), i)^2*S(R(2), i)^2 +
15*S(R(1), i)^4*S(R(2), i)^2 + 4*z2*S(R(2), i)^3 + 10*S(R(1),i)^2*S(R(2), i)^3 + S(R(2), i)^4 - 6*z2*z3*S(R(3), i) - 2*z5*S(R(3), i) +
36*z4*S(R(1), i)*S(R(3), i) - 12*z3*S(R(1), i)^2*S(R(3), i) +
20*z2*S(R(1), i)^3*S(R(3), i) + 6*S(R(1), i)^5*S(R(3), i) - 6*z3*S(R(2),i)*S(R(3), i) + 24*z2*S(R(1), i)*S(R(2), i)*S(R(3), i) + 20*S(R(1),i)^3*S(R(2), i)*S(R(3), i) + 12*S(R(1), i)*S(R(2), i)^2*S(R(3), i) +
3*z2*S(R(3), i)^2 + 6*S(R(1), i)^2*S(R(3), i)^2 + 3*S(R(2), i)*S(R(3),i)^2 + (19*z4*S(R(4), i))/2 - 6*z3*S(R(1), i)*S(R(4), i) +
12*z2*S(R(1), i)^2*S(R(4), i) + 5*S(R(1), i)^4*S(R(4), i) + 6*z2*S(R(2),i)*S(R(4), i) + 12*S(R(1), i)^2*S(R(2), i)*S(R(4), i) + 3*S(R(2),i)^2*S(R(4), i) + 6*S(R(1), i)*S(R(3), i)*S(R(4), i) + S(R(4), i)^2 -
2*z3*S(R(5), i) + 6*z2*S(R(1), i)*S(R(5), i) + 4*S(R(1), i)^3*S(R(5), i) + 6*S(R(1), i)*S(R(2), i)*S(R(5), i) + 2*S(R(3), i)*S(R(5), i) +
2*z2*S(R(6), i) + 3*S(R(1), i)^2*S(R(6), i) + 2*S(R(2), i)*S(R(6), i) +
2*S(R(1), i)*S(R(7), i) + S(R(8), i)) - S(R(9), i)) +
w^11*((-1301*z10)/80 - (21*z3^2*z4)/2 - 4*z2*z3*z5 - z5^2 - 2*z3*z7 +
3*z3^3*S(R(1), i) + (23*z4*z5*S(R(1), i))/2 + (85*z3*z6*S(R(1), i))/2 +
2*z2*z7*S(R(1), i) + z9*S(R(1), i) - 12*z2*z3^2*S(R(1), i)^2 -
6*z3*z5*S(R(1), i)^2 - 27*z8*S(R(1), i)^2 + 33*z3*z4*S(R(1), i)^3 +
4*z2*z5*S(R(1), i)^3 + z7*S(R(1), i)^3 - 5*z3^2*S(R(1), i)^4 -
(39*z6*S(R(1), i)^4)/4 + 6*z2*z3*S(R(1), i)^5 + z5*S(R(1), i)^5 -
z4*S(R(1), i)^6 + z3*S(R(1), i)^7 - 6*z2*z3^2*S(R(2), i) - 4*z3*z5*S(R(2),i) - (185*z8*S(R(2), i))/12 + 42*z3*z4*S(R(1), i)*S(R(2), i) +
6*z2*z5*S(R(1), i)*S(R(2), i) + 2*z7*S(R(1), i)*S(R(2), i) -
12*z3^2*S(R(1), i)^2*S(R(2), i) - 24*z6*S(R(1), i)^2*S(R(2), i) +
20*z2*z3*S(R(1), i)^3*S(R(2), i) + 4*z5*S(R(1), i)^3*S(R(2), i) -
5*z4*S(R(1), i)^4*S(R(2), i) + 6*z3*S(R(1), i)^5*S(R(2), i) -
3*z3^2*S(R(2), i)^2 - (25*z6*S(R(2), i)^2)/4 + 12*z2*z3*S(R(1), i)*S(R(2),i)^2 + 3*z5*S(R(1), i)*S(R(2), i)^2 - 6*z4*S(R(1), i)^2*S(R(2), i)^2 +
10*z3*S(R(1), i)^3*S(R(2), i)^2 - z4*S(R(2), i)^3 + 4*z3*S(R(1), i)*S(R(2),i)^3 + 21*z3*z4*S(R(3), i) + 4*z2*z5*S(R(3), i) + 2*z7*S(R(3), i) -
9*z3^2*S(R(1), i)*S(R(3), i) - (85*z6*S(R(1), i)*S(R(3), i))/2 +
24*z2*z3*S(R(1), i)^2*S(R(3), i) + 6*z5*S(R(1), i)^2*S(R(3), i) -
33*z4*S(R(1), i)^3*S(R(3), i) + 10*z3*S(R(1), i)^4*S(R(3), i) -
6*z2*S(R(1), i)^5*S(R(3), i) - S(R(1), i)^7*S(R(3), i) + 12*z2*z3*S(R(2),i)*S(R(3), i) + 4*z5*S(R(2), i)*S(R(3), i) - 42*z4*S(R(1), i)*S(R(2),i)*S(R(3), i) + 24*z3*S(R(1), i)^2*S(R(2), i)*S(R(3), i) - 20*z2*S(R(1),i)^3*S(R(2), i)*S(R(3), i) - 6*S(R(1), i)^5*S(R(2), i)*S(R(3), i) +
6*z3*S(R(2), i)^2*S(R(3), i) - 12*z2*S(R(1), i)*S(R(2), i)^2*S(R(3), i) -
10*S(R(1), i)^3*S(R(2), i)^2*S(R(3), i) - 4*S(R(1), i)*S(R(2), i)^3*S(R(3),i) - (21*z4*S(R(3), i)^2)/2 + 9*z3*S(R(1), i)*S(R(3), i)^2 - 12*z2*S(R(1),i)^2*S(R(3), i)^2 - 5*S(R(1), i)^4*S(R(3), i)^2 - 6*z2*S(R(2), i)*S(R(3),i)^2 - 12*S(R(1), i)^2*S(R(2), i)*S(R(3), i)^2 - 3*S(R(2), i)^2*S(R(3),i)^2 - 3*S(R(1), i)*S(R(3), i)^3 - 3*z3^2*S(R(4), i) - (107*z6*S(R(4),i))/8 + 12*z2*z3*S(R(1), i)*S(R(4), i) + 4*z5*S(R(1), i)*S(R(4), i) -
21*z4*S(R(1), i)^2*S(R(4), i) + 8*z3*S(R(1), i)^3*S(R(4), i) -
5*z2*S(R(1), i)^4*S(R(4), i) - S(R(1), i)^6*S(R(4), i) - (23*z4*S(R(2),i)*S(R(4), i))/2 + 12*z3*S(R(1), i)*S(R(2), i)*S(R(4), i) - 12*z2*S(R(1),i)^2*S(R(2), i)*S(R(4), i) - 5*S(R(1), i)^4*S(R(2), i)*S(R(4), i) -
3*z2*S(R(2), i)^2*S(R(4), i) - 6*S(R(1), i)^2*S(R(2), i)^2*S(R(4), i) -
S(R(2), i)^3*S(R(4), i) + 6*z3*S(R(3), i)*S(R(4), i) - 12*z2*S(R(1),i)*S(R(3), i)*S(R(4), i) - 8*S(R(1), i)^3*S(R(3), i)*S(R(4), i) -
12*S(R(1), i)*S(R(2), i)*S(R(3), i)*S(R(4), i) - 3*S(R(3), i)^2*S(R(4), i) - 2*z2*S(R(4), i)^2 - 3*S(R(1), i)^2*S(R(4), i)^2 - 2*S(R(2), i)*S(R(4),i)^2 + 4*z2*z3*S(R(5), i) + 2*z5*S(R(5), i) - (23*z4*S(R(1), i)*S(R(5),i))/2 + 6*z3*S(R(1), i)^2*S(R(5), i) - 4*z2*S(R(1), i)^3*S(R(5), i) -
S(R(1), i)^5*S(R(5), i) + 4*z3*S(R(2), i)*S(R(5), i) - 6*z2*S(R(1),i)*S(R(2), i)*S(R(5), i) - 4*S(R(1), i)^3*S(R(2), i)*S(R(5), i) -
3*S(R(1), i)*S(R(2), i)^2*S(R(5), i) - 4*z2*S(R(3), i)*S(R(5), i) -
6*S(R(1), i)^2*S(R(3), i)*S(R(5), i) - 4*S(R(2), i)*S(R(3), i)*S(R(5), i) -
4*S(R(1), i)*S(R(4), i)*S(R(5), i) - S(R(5), i)^2 - (9*z4*S(R(6), i))/2 +
4*z3*S(R(1), i)*S(R(6), i) - 3*z2*S(R(1), i)^2*S(R(6), i) - S(R(1),i)^4*S(R(6), i) - 2*z2*S(R(2), i)*S(R(6), i) - 3*S(R(1), i)^2*S(R(2),i)*S(R(6), i) - S(R(2), i)^2*S(R(6), i) - 4*S(R(1), i)*S(R(3), i)*S(R(6),i) - 2*S(R(4), i)*S(R(6), i) + 2*z3*S(R(7), i) - 2*z2*S(R(1), i)*S(R(7), i) - S(R(1), i)^3*S(R(7), i) - 2*S(R(1), i)*S(R(2), i)*S(R(7), i) - 2*S(R(3),i)*S(R(7), i) - z2*S(R(8), i) - S(R(1), i)^2*S(R(8), i) - S(R(2),i)*S(R(8), i) + (-z2 - S(R(1), i)^2 - S(R(2), i))*(3*z2*z3^2 + 2*z3*z5 +
(517*z8)/24 - 36*z3*z4*S(R(1), i) - 6*z2*z5*S(R(1), i) - 2*z7*S(R(1), i) +
6*z3^2*S(R(1), i)^2 + (271*z6*S(R(1), i)^2)/4 - 20*z2*z3*S(R(1), i)^3 -
4*z5*S(R(1), i)^3 + (85*z4*S(R(1), i)^4)/2 - 6*z3*S(R(1), i)^5 +
7*z2*S(R(1), i)^6 + S(R(1), i)^8 + 3*z3^2*S(R(2), i) + 30*z6*S(R(2), i) -
24*z2*z3*S(R(1), i)*S(R(2), i) - 6*z5*S(R(1), i)*S(R(2), i) +
87*z4*S(R(1), i)^2*S(R(2), i) - 20*z3*S(R(1), i)^3*S(R(2), i) +
30*z2*S(R(1), i)^4*S(R(2), i) + 7*S(R(1), i)^6*S(R(2), i) + 18*z4*S(R(2),i)^2 - 12*z3*S(R(1), i)*S(R(2), i)^2 + 30*z2*S(R(1), i)^2*S(R(2), i)^2 +
15*S(R(1), i)^4*S(R(2), i)^2 + 4*z2*S(R(2), i)^3 + 10*S(R(1),i)^2*S(R(2), i)^3 + S(R(2), i)^4 - 6*z2*z3*S(R(3), i) - 2*z5*S(R(3), i) +
36*z4*S(R(1), i)*S(R(3), i) - 12*z3*S(R(1), i)^2*S(R(3), i) +
20*z2*S(R(1), i)^3*S(R(3), i) + 6*S(R(1), i)^5*S(R(3), i) - 6*z3*S(R(2),i)*S(R(3), i) + 24*z2*S(R(1), i)*S(R(2), i)*S(R(3), i) + 20*S(R(1),i)^3*S(R(2), i)*S(R(3), i) + 12*S(R(1), i)*S(R(2), i)^2*S(R(3), i) +
3*z2*S(R(3), i)^2 + 6*S(R(1), i)^2*S(R(3), i)^2 + 3*S(R(2), i)*S(R(3),i)^2 + (19*z4*S(R(4), i))/2 - 6*z3*S(R(1), i)*S(R(4), i) + 12*z2*S(R(1),i)^2*S(R(4), i) + 5*S(R(1), i)^4*S(R(4), i) + 6*z2*S(R(2), i)*S(R(4), i) + 12*S(R(1), i)^2*S(R(2), i)*S(R(4), i) + 3*S(R(2), i)^2*S(R(4), i) +
6*S(R(1), i)*S(R(3), i)*S(R(4), i) + S(R(4), i)^2 - 2*z3*S(R(5), i) +
6*z2*S(R(1), i)*S(R(5), i) + 4*S(R(1), i)^3*S(R(5), i) + 6*S(R(1),i)*S(R(2), i)*S(R(5), i) + 2*S(R(3), i)*S(R(5), i) + 2*z2*S(R(6), i) +
3*S(R(1), i)^2*S(R(6), i) + 2*S(R(2), i)*S(R(6), i) + 2*S(R(1),i)*S(R(7), i) + S(R(8), i)) - S(R(1), i)*S(R(9), i) - S(R(1), i)*(-z3^3 -
(19*z4*z5)/2 - 30*z3*z6 - 2*z2*z7 - z9 + 9*z2*z3^2*S(R(1), i) +
4*z3*z5*S(R(1), i) + (785*z8*S(R(1), i))/12 - 51*z3*z4*S(R(1), i)^2 -
6*z2*z5*S(R(1), i)^2 - z7*S(R(1), i)^2 + 4*z3^2*S(R(1), i)^3 +
(235*z6*S(R(1), i)^3)/4 - 10*z2*z3*S(R(1), i)^4 - z5*S(R(1), i)^4 +
16*z4*S(R(1), i)^5 - z3*S(R(1), i)^6 + z2*S(R(1), i)^7 - 36*z3*z4*S(R(2),i) - 6*z2*z5*S(R(2), i) - 2*z7*S(R(2), i) + 9*z3^2*S(R(1), i)*S(R(2), i) + (211*z6*S(R(1), i)*S(R(2), i))/2 - 36*z2*z3*S(R(1), i)^2*S(R(2), i) -
6*z5*S(R(1), i)^2*S(R(2), i) + 83*z4*S(R(1), i)^3*S(R(2), i) -
10*z3*S(R(1), i)^4*S(R(2), i) + 12*z2*S(R(1), i)^5*S(R(2), i) +
S(R(1), i)^7*S(R(2), i) - 12*z2*z3*S(R(2), i)^2 - 3*z5*S(R(2), i)^2 +
69*z4*S(R(1), i)*S(R(2), i)^2 - 18*z3*S(R(1), i)^2*S(R(2), i)^2 +
30*z2*S(R(1), i)^3*S(R(2), i)^2 + 6*S(R(1), i)^5*S(R(2), i)^2 -
4*z3*S(R(2), i)^3 + 16*z2*S(R(1), i)*S(R(2), i)^3 + 10*S(R(1),i)^3*S(R(2), i)^3 + 4*S(R(1), i)*S(R(2), i)^4 + 3*z3^2*S(R(3), i) +
30*z6*S(R(3), i) - 18*z2*z3*S(R(1), i)*S(R(3), i) - 4*z5*S(R(1),i)*S(R(3), i) + 51*z4*S(R(1), i)^2*S(R(3), i) - 8*z3*S(R(1), i)^3*S(R(3),i) + 10*z2*S(R(1), i)^4*S(R(3), i) + S(R(1), i)^6*S(R(3), i) +
36*z4*S(R(2), i)*S(R(3), i) - 18*z3*S(R(1), i)*S(R(2), i)*S(R(3), i) +
36*z2*S(R(1), i)^2*S(R(2), i)*S(R(3), i) + 10*S(R(1), i)^4*S(R(2),i)*S(R(3), i) + 12*z2*S(R(2), i)^2*S(R(3), i) + 18*S(R(1), i)^2*S(R(2),i)^2*S(R(3), i) + 4*S(R(2), i)^3*S(R(3), i) - 3*z3*S(R(3), i)^2 +
9*z2*S(R(1), i)*S(R(3), i)^2 + 4*S(R(1), i)^3*S(R(3), i)^2 + 9*S(R(1),i)*S(R(2), i)*S(R(3), i)^2 + S(R(3), i)^3 - 6*z2*z3*S(R(4), i) -
2*z5*S(R(4), i) + (53*z4*S(R(1), i)*S(R(4), i))/2 - 6*z3*S(R(1),i)^2*S(R(4), i) + 8*z2*S(R(1), i)^3*S(R(4), i) + S(R(1), i)^5*S(R(4), i) - 6*z3*S(R(2), i)*S(R(4), i) + 18*z2*S(R(1), i)*S(R(2), i)*S(R(4), i) +
8*S(R(1), i)^3*S(R(2), i)*S(R(4), i) + 9*S(R(1), i)*S(R(2), i)^2*S(R(4),i) + 6*z2*S(R(3), i)*S(R(4), i) + 6*S(R(1), i)^2*S(R(3), i)*S(R(4), i) +
6*S(R(2), i)*S(R(3), i)*S(R(4), i) + 2*S(R(1), i)*S(R(4), i)^2 +
(19*z4*S(R(5), i))/2 - 4*z3*S(R(1), i)*S(R(5), i) + 6*z2*S(R(1),i)^2*S(R(5), i) + S(R(1), i)^4*S(R(5), i) + 6*z2*S(R(2), i)*S(R(5), i) +
6*S(R(1), i)^2*S(R(2), i)*S(R(5), i) + 3*S(R(2), i)^2*S(R(5), i) +
4*S(R(1), i)*S(R(3), i)*S(R(5), i) + 2*S(R(4), i)*S(R(5), i) -
2*z3*S(R(6), i) + 4*z2*S(R(1), i)*S(R(6), i) + S(R(1), i)^3*S(R(6), i) +
4*S(R(1), i)*S(R(2), i)*S(R(6), i) + 2*S(R(3), i)*S(R(6), i) +
2*z2*S(R(7), i) + S(R(1), i)^2*S(R(7), i) + 2*S(R(2), i)*S(R(7), i) +
S(R(1), i)*S(R(8), i) + S(R(9), i)) - S(R(10), i)) + w^12*(z11 - (2*z2*z3 +
z5 - (19*z4*S(R(1), i))/2 + 3*z3*S(R(1), i)^2 - 4*z2*S(R(1), i)^3 - S(R(1),i)^5 + 2*z3*S(R(2), i) - 6*z2*S(R(1), i)*S(R(2), i) - 4*S(R(1), i)^3*S(R(2),i) - 3*S(R(1), i)*S(R(2), i)^2 - 2*z2*S(R(3), i) - 3*S(R(1),i)^2*S(R(3), i) - 2*S(R(2), i)*S(R(3), i) - 2*S(R(1), i)*S(R(4), i) -
S(R(5), i))*(-z6 - S(R(6), i)) - (z5 - S(R(5), i))*(-z3^2 - (71*z6)/8 +
6*z2*z3*S(R(1), i) + 2*z5*S(R(1), i) - 18*z4*S(R(1), i)^2 + 4*z3*S(R(1),i)^3 - 5*z2*S(R(1), i)^4 - S(R(1), i)^6 - (19*z4*S(R(2), i))/2 +
6*z3*S(R(1), i)*S(R(2), i) - 12*z2*S(R(1), i)^2*S(R(2), i) - 5*S(R(1),i)^4*S(R(2), i) - 3*z2*S(R(2), i)^2 - 6*S(R(1), i)^2*S(R(2), i)^2 -
S(R(2), i)^3 + 2*z3*S(R(3), i) - 6*z2*S(R(1), i)*S(R(3), i) - 4*S(R(1),i)^3*S(R(3), i) - 6*S(R(1), i)*S(R(2), i)*S(R(3), i) - S(R(3), i)^2 -
2*z2*S(R(4), i) - 3*S(R(1), i)^2*S(R(4), i) - 2*S(R(2), i)*S(R(4), i) -
2*S(R(1), i)*S(R(5), i) - S(R(6), i)) - ((-7*z4)/2 + 2*z3*S(R(1), i) - 3*z2*S(R(1), i)^2 - S(R(1), i)^4 - 2*z2*S(R(2), i) - 3*S(R(1),i)^2*S(R(2), i) - S(R(2), i)^2 - 2*S(R(1), i)*S(R(3), i) - S(R(4), i))*(z7 - S(R(7), i)) - (-z4 - S(R(4), i))*((19*z3*z4)/2 + 2*z2*z5 + z7 -
3*z3^2*S(R(1), i) - 30*z6*S(R(1), i) + 12*z2*z3*S(R(1), i)^2 + 3*z5*S(R(1),i)^2 - 29*z4*S(R(1), i)^3 + 5*z3*S(R(1), i)^4 - 6*z2*S(R(1), i)^5 - S(R(1),i)^7 + 6*z2*z3*S(R(2), i) + 2*z5*S(R(2), i) - 36*z4*S(R(1), i)*S(R(2),i) + 12*z3*S(R(1), i)^2*S(R(2), i) - 20*z2*S(R(1), i)^3*S(R(2), i) -
6*S(R(1), i)^5*S(R(2), i) + 3*z3*S(R(2), i)^2 - 12*z2*S(R(1), i)*S(R(2),i)^2 - 10*S(R(1), i)^3*S(R(2), i)^2 - 4*S(R(1), i)*S(R(2), i)^3 -
(19*z4*S(R(3), i))/2 + 6*z3*S(R(1), i)*S(R(3), i) - 12*z2*S(R(1),i)^2*S(R(3), i) - 5*S(R(1), i)^4*S(R(3), i) - 6*z2*S(R(2), i)*S(R(3), i) - 12*S(R(1), i)^2*S(R(2), i)*S(R(3), i) - 3*S(R(2), i)^2*S(R(3), i) -
3*S(R(1), i)*S(R(3), i)^2 + 2*z3*S(R(4), i) - 6*z2*S(R(1), i)*S(R(4), i) - 4*S(R(1), i)^3*S(R(4), i) - 6*S(R(1), i)*S(R(2), i)*S(R(4), i) -
2*S(R(3), i)*S(R(4), i) - 2*z2*S(R(5), i) - 3*S(R(1), i)^2*S(R(5), i) -
2*S(R(2), i)*S(R(5), i) - 2*S(R(1), i)*S(R(6), i) - S(R(7), i)) - (z3 -
2*z2*S(R(1), i) - S(R(1), i)^3 - 2*S(R(1), i)*S(R(2), i) - S(R(3), i))*(-z8 - S(R(8), i)) + (z3 - 2*z2*S(R(1), i) - S(R(1), i)^3 - 2*S(R(1), i)*S(R(2),i) - S(R(3), i))* (3*z2*z3^2 + 2*z3*z5 + (517*z8)/24 - 36*z3*z4*S(R(1), i) - 6*z2*z5*S(R(1), i) - 2*z7*S(R(1), i) + 6*z3^2*S(R(1), i)^2 +
(271*z6*S(R(1), i)^2)/4 - 20*z2*z3*S(R(1), i)^3 - 4*z5*S(R(1), i)^3 +
(85*z4*S(R(1), i)^4)/2 - 6*z3*S(R(1), i)^5 + 7*z2*S(R(1), i)^6 + S(R(1),i)^8 + 3*z3^2*S(R(2), i) + 30*z6*S(R(2), i) - 24*z2*z3*S(R(1), i)*S(R(2),i) - 6*z5*S(R(1), i)*S(R(2), i) + 87*z4*S(R(1), i)^2*S(R(2), i) -
20*z3*S(R(1), i)^3*S(R(2), i) + 30*z2*S(R(1), i)^4*S(R(2), i) + 7*S(R(1),i)^6*S(R(2), i) + 18*z4*S(R(2), i)^2 - 12*z3*S(R(1), i)*S(R(2), i)^2 +
30*z2*S(R(1), i)^2*S(R(2), i)^2 + 15*S(R(1), i)^4*S(R(2), i)^2 +
4*z2*S(R(2), i)^3 + 10*S(R(1), i)^2*S(R(2), i)^3 + S(R(2), i)^4 -
6*z2*z3*S(R(3), i) - 2*z5*S(R(3), i) + 36*z4*S(R(1), i)*S(R(3), i) -
12*z3*S(R(1), i)^2*S(R(3), i) + 20*z2*S(R(1), i)^3*S(R(3), i) +
6*S(R(1), i)^5*S(R(3), i) - 6*z3*S(R(2), i)*S(R(3), i) + 24*z2*S(R(1),i)*S(R(2), i)*S(R(3), i) + 20*S(R(1), i)^3*S(R(2), i)*S(R(3), i) +
12*S(R(1), i)*S(R(2), i)^2*S(R(3), i) + 3*z2*S(R(3), i)^2 + 6*S(R(1),i)^2*S(R(3), i)^2 + 3*S(R(2), i)*S(R(3), i)^2 + (19*z4*S(R(4), i))/2 -
6*z3*S(R(1), i)*S(R(4), i) + 12*z2*S(R(1), i)^2*S(R(4), i) + 5*S(R(1),i)^4*S(R(4), i) + 6*z2*S(R(2), i)*S(R(4), i) + 12*S(R(1), i)^2*S(R(2),i)*S(R(4), i) + 3*S(R(2), i)^2*S(R(4), i) + 6*S(R(1), i)*S(R(3),i)*S(R(4), i) + S(R(4), i)^2 - 2*z3*S(R(5), i) + 6*z2*S(R(1), i)*S(R(5),i) + 4*S(R(1), i)^3*S(R(5), i) + 6*S(R(1), i)*S(R(2), i)*S(R(5), i) +
2*S(R(3), i)*S(R(5), i) + 2*z2*S(R(6), i) + 3*S(R(1), i)^2*S(R(6), i) +
2*S(R(2), i)*S(R(6), i) + 2*S(R(1), i)*S(R(7), i) + S(R(8), i)) -
(-z2 - S(R(1), i)^2 - S(R(2), i))*(z9 - S(R(9), i)) + (-z2 - S(R(1), i)^2 -
S(R(2), i))*(-z3^3 - (19*z4*z5)/2 - 30*z3*z6 - 2*z2*z7 - z9 +
9*z2*z3^2*S(R(1), i) + 4*z3*z5*S(R(1), i) + (785*z8*S(R(1), i))/12 -
51*z3*z4*S(R(1), i)^2 - 6*z2*z5*S(R(1), i)^2 - z7*S(R(1), i)^2 +
4*z3^2*S(R(1), i)^3 + (235*z6*S(R(1), i)^3)/4 - 10*z2*z3*S(R(1), i)^4 -
z5*S(R(1), i)^4 + 16*z4*S(R(1), i)^5 - z3*S(R(1), i)^6 + z2*S(R(1), i)^7 - 36*z3*z4*S(R(2), i) - 6*z2*z5*S(R(2), i) - 2*z7*S(R(2), i) +
9*z3^2*S(R(1), i)*S(R(2), i) + (211*z6*S(R(1), i)*S(R(2), i))/2 -
36*z2*z3*S(R(1), i)^2*S(R(2), i) - 6*z5*S(R(1), i)^2*S(R(2), i) +
83*z4*S(R(1), i)^3*S(R(2), i) - 10*z3*S(R(1), i)^4*S(R(2), i) +
12*z2*S(R(1), i)^5*S(R(2), i) + S(R(1), i)^7*S(R(2), i) -
12*z2*z3*S(R(2), i)^2 - 3*z5*S(R(2), i)^2 + 69*z4*S(R(1), i)*S(R(2), i)^2 - 18*z3*S(R(1), i)^2*S(R(2), i)^2 + 30*z2*S(R(1), i)^3*S(R(2), i)^2 +
6*S(R(1), i)^5*S(R(2), i)^2 - 4*z3*S(R(2), i)^3 + 16*z2*S(R(1),i)*S(R(2), i)^3 + 10*S(R(1), i)^3*S(R(2), i)^3 + 4*S(R(1), i)*S(R(2),i)^4 + 3*z3^2*S(R(3), i) + 30*z6*S(R(3), i) - 18*z2*z3*S(R(1),i)*S(R(3), i) - 4*z5*S(R(1), i)*S(R(3), i) + 51*z4*S(R(1), i)^2*S(R(3),i) - 8*z3*S(R(1), i)^3*S(R(3), i) + 10*z2*S(R(1), i)^4*S(R(3), i) +
S(R(1), i)^6*S(R(3), i) + 36*z4*S(R(2), i)*S(R(3), i) - 18*z3*S(R(1),i)*S(R(2), i)*S(R(3), i) + 36*z2*S(R(1), i)^2*S(R(2), i)*S(R(3), i) +
10*S(R(1), i)^4*S(R(2), i)*S(R(3), i) + 12*z2*S(R(2), i)^2*S(R(3), i) +
18*S(R(1), i)^2*S(R(2), i)^2*S(R(3), i) + 4*S(R(2), i)^3*S(R(3), i) -
3*z3*S(R(3), i)^2 + 9*z2*S(R(1), i)*S(R(3), i)^2 + 4*S(R(1), i)^3*S(R(3),i)^2 + 9*S(R(1), i)*S(R(2), i)*S(R(3), i)^2 + S(R(3), i)^3 -
6*z2*z3*S(R(4), i) - 2*z5*S(R(4), i) + (53*z4*S(R(1), i)*S(R(4), i))/2 -
6*z3*S(R(1), i)^2*S(R(4), i) + 8*z2*S(R(1), i)^3*S(R(4), i) + S(R(1),i)^5*S(R(4), i) - 6*z3*S(R(2), i)*S(R(4), i) + 18*z2*S(R(1), i)*S(R(2),i)*S(R(4), i) + 8*S(R(1), i)^3*S(R(2), i)*S(R(4), i) + 9*S(R(1),i)*S(R(2), i)^2*S(R(4), i) + 6*z2*S(R(3), i)*S(R(4), i) + 6*S(R(1),i)^2*S(R(3), i)*S(R(4), i) + 6*S(R(2), i)*S(R(3), i)*S(R(4), i) +
2*S(R(1), i)*S(R(4), i)^2 + (19*z4*S(R(5), i))/2 - 4*z3*S(R(1),i)*S(R(5), i) + 6*z2*S(R(1), i)^2*S(R(5), i) + S(R(1), i)^4*S(R(5), i) +
6*z2*S(R(2), i)*S(R(5), i) + 6*S(R(1), i)^2*S(R(2), i)*S(R(5), i) +
3*S(R(2), i)^2*S(R(5), i) + 4*S(R(1), i)*S(R(3), i)*S(R(5), i) +
2*S(R(4), i)*S(R(5), i) - 2*z3*S(R(6), i) + 4*z2*S(R(1), i)*S(R(6), i) +
S(R(1), i)^3*S(R(6), i) + 4*S(R(1), i)*S(R(2), i)*S(R(6), i) + 2*S(R(3),i)*S(R(6), i) + 2*z2*S(R(7), i) + S(R(1), i)^2*S(R(7), i) + 2*S(R(2),i)*S(R(7), i) + S(R(1), i)*S(R(8), i) + S(R(9), i)) + S(R(1), i)*(-z10 -
S(R(10), i)) - S(R(1), i)*((1301*z10)/80 + (21*z3^2*z4)/2 + 4*z2*z3*z5 +
z5^2 + 2*z3*z7 - 3*z3^3*S(R(1), i) - (23*z4*z5*S(R(1), i))/2 -
(85*z3*z6*S(R(1), i))/2 - 2*z2*z7*S(R(1), i) - z9*S(R(1), i) +
12*z2*z3^2*S(R(1), i)^2 + 6*z3*z5*S(R(1), i)^2 + 27*z8*S(R(1), i)^2 -
33*z3*z4*S(R(1), i)^3 - 4*z2*z5*S(R(1), i)^3 - z7*S(R(1), i)^3 +
5*z3^2*S(R(1), i)^4 + (39*z6*S(R(1), i)^4)/4 - 6*z2*z3*S(R(1), i)^5 -
z5*S(R(1), i)^5 + z4*S(R(1), i)^6 - z3*S(R(1), i)^7 +
6*z2*z3^2*S(R(2), i) + 4*z3*z5*S(R(2), i) + (185*z8*S(R(2), i))/12 -
42*z3*z4*S(R(1), i)*S(R(2), i) - 6*z2*z5*S(R(1), i)*S(R(2), i) -
2*z7*S(R(1), i)*S(R(2), i) + 12*z3^2*S(R(1), i)^2*S(R(2), i) +
24*z6*S(R(1), i)^2*S(R(2), i) - 20*z2*z3*S(R(1), i)^3*S(R(2), i) -
4*z5*S(R(1), i)^3*S(R(2), i) + 5*z4*S(R(1), i)^4*S(R(2), i) -
6*z3*S(R(1), i)^5*S(R(2), i) + 3*z3^2*S(R(2), i)^2 + (25*z6*S(R(2),i)^2)/4 - 12*z2*z3*S(R(1), i)*S(R(2), i)^2 - 3*z5*S(R(1), i)*S(R(2),i)^2 + 6*z4*S(R(1), i)^2*S(R(2), i)^2 - 10*z3*S(R(1), i)^3*S(R(2), i)^2 +
z4*S(R(2), i)^3 - 4*z3*S(R(1), i)*S(R(2), i)^3 - 21*z3*z4*S(R(3), i) -
4*z2*z5*S(R(3), i) - 2*z7*S(R(3), i) + 9*z3^2*S(R(1), i)*S(R(3), i) +
(85*z6*S(R(1), i)*S(R(3), i))/2 - 24*z2*z3*S(R(1), i)^2*S(R(3), i) -
6*z5*S(R(1), i)^2*S(R(3), i) + 33*z4*S(R(1), i)^3*S(R(3), i) -
10*z3*S(R(1), i)^4*S(R(3), i) + 6*z2*S(R(1), i)^5*S(R(3), i) + S(R(1),i)^7*S(R(3), i) - 12*z2*z3*S(R(2), i)*S(R(3), i) - 4*z5*S(R(2),i)*S(R(3), i) + 42*z4*S(R(1), i)*S(R(2), i)*S(R(3), i) - 24*z3*S(R(1),i)^2*S(R(2), i)*S(R(3), i) + 20*z2*S(R(1), i)^3*S(R(2), i)*S(R(3), i) +
6*S(R(1), i)^5*S(R(2), i)*S(R(3), i) - 6*z3*S(R(2), i)^2*S(R(3), i) +
12*z2*S(R(1), i)*S(R(2), i)^2*S(R(3), i) + 10*S(R(1), i)^3*S(R(2),i)^2*S(R(3), i) + 4*S(R(1), i)*S(R(2), i)^3*S(R(3), i) + (21*z4*S(R(3),i)^2)/2 - 9*z3*S(R(1), i)*S(R(3), i)^2 + 12*z2*S(R(1), i)^2*S(R(3), i)^2 + 5*S(R(1), i)^4*S(R(3), i)^2 + 6*z2*S(R(2), i)*S(R(3), i)^2 +
12*S(R(1), i)^2*S(R(2), i)*S(R(3), i)^2 + 3*S(R(2), i)^2*S(R(3), i)^2 +
3*S(R(1), i)*S(R(3), i)^3 + 3*z3^2*S(R(4), i) + (107*z6*S(R(4), i))/8 -
12*z2*z3*S(R(1), i)*S(R(4), i) - 4*z5*S(R(1), i)*S(R(4), i) +
21*z4*S(R(1), i)^2*S(R(4), i) - 8*z3*S(R(1), i)^3*S(R(4), i) +
5*z2*S(R(1), i)^4*S(R(4), i) + S(R(1), i)^6*S(R(4), i) + (23*z4*S(R(2),i)*S(R(4), i))/2 - 12*z3*S(R(1), i)*S(R(2), i)*S(R(4), i) +
12*z2*S(R(1), i)^2*S(R(2), i)*S(R(4), i) + 5*S(R(1), i)^4*S(R(2),i)*S(R(4), i) + 3*z2*S(R(2), i)^2*S(R(4), i) + 6*S(R(1), i)^2*S(R(2),i)^2*S(R(4), i) + S(R(2), i)^3*S(R(4), i) - 6*z3*S(R(3), i)*S(R(4), i) +
12*z2*S(R(1), i)*S(R(3), i)*S(R(4), i) + 8*S(R(1), i)^3*S(R(3),i)*S(R(4), i) + 12*S(R(1), i)*S(R(2), i)*S(R(3), i)*S(R(4), i) +
3*S(R(3), i)^2*S(R(4), i) + 2*z2*S(R(4), i)^2 + 3*S(R(1),i)^2*S(R(4), i)^2 + 2*S(R(2), i)*S(R(4), i)^2 - 4*z2*z3*S(R(5), i) -
2*z5*S(R(5), i) + (23*z4*S(R(1), i)*S(R(5), i))/2 - 6*z3*S(R(1),i)^2*S(R(5), i) + 4*z2*S(R(1), i)^3*S(R(5), i) + S(R(1), i)^5*S(R(5), i) - 4*z3*S(R(2), i)*S(R(5), i) + 6*z2*S(R(1), i)*S(R(2), i)*S(R(5), i) +
4*S(R(1), i)^3*S(R(2), i)*S(R(5), i) + 3*S(R(1), i)*S(R(2), i)^2*S(R(5),i) + 4*z2*S(R(3), i)*S(R(5), i) + 6*S(R(1), i)^2*S(R(3), i)*S(R(5), i) +
4*S(R(2), i)*S(R(3), i)*S(R(5), i) + 4*S(R(1), i)*S(R(4), i)*S(R(5), i) +
S(R(5), i)^2 + (9*z4*S(R(6), i))/2 - 4*z3*S(R(1), i)*S(R(6), i) +
3*z2*S(R(1), i)^2*S(R(6), i) + S(R(1), i)^4*S(R(6), i) + 2*z2*S(R(2),i)*S(R(6), i) + 3*S(R(1), i)^2*S(R(2), i)*S(R(6), i) + S(R(2),i)^2*S(R(6), i) + 4*S(R(1), i)*S(R(3), i)*S(R(6), i) + 2*S(R(4),i)*S(R(6), i) - 2*z3*S(R(7), i) + 2*z2*S(R(1), i)*S(R(7), i) + S(R(1),i)^3*S(R(7), i) + 2*S(R(1), i)*S(R(2), i)*S(R(7), i) + 2*S(R(3),i)*S(R(7), i) + z2*S(R(8), i) + S(R(1), i)^2*S(R(8), i) + S(R(2),i)*S(R(8), i) + S(R(1), i)*S(R(9), i) + S(R(10), i)) - S(R(11), i)) +
w^13*(-((-z6 - S(R(6), i))*(-z3^2 - (71*z6)/8 + 6*z2*z3*S(R(1), i) +
2*z5*S(R(1), i) - 18*z4*S(R(1), i)^2 + 4*z3*S(R(1), i)^3 - 5*z2*S(R(1),i)^4 - S(R(1), i)^6 - (19*z4*S(R(2), i))/2 + 6*z3*S(R(1),i)*S(R(2), i) - 12*z2*S(R(1), i)^2*S(R(2), i) - 5*S(R(1), i)^4*S(R(2),i) - 3*z2*S(R(2), i)^2 - 6*S(R(1), i)^2*S(R(2), i)^2 - S(R(2), i)^3 +
2*z3*S(R(3), i) - 6*z2*S(R(1), i)*S(R(3), i) - 4*S(R(1), i)^3*S(R(3),i) - 6*S(R(1), i)*S(R(2), i)*S(R(3), i) - S(R(3), i)^2 - 2*z2*S(R(4), i) - 3*S(R(1), i)^2*S(R(4), i) - 2*S(R(2), i)*S(R(4), i) - 2*S(R(1),i)*S(R(5), i) - S(R(6), i))) - (2*z2*z3 + z5 - (19*z4*S(R(1), i))/2 +
3*z3*S(R(1), i)^2 - 4*z2*S(R(1), i)^3 - S(R(1), i)^5 + 2*z3*S(R(2), i) -
6*z2*S(R(1), i)*S(R(2), i) - 4*S(R(1), i)^3*S(R(2), i) - 3*S(R(1),i)*S(R(2), i)^2 - 2*z2*S(R(3), i) - 3*S(R(1), i)^2*S(R(3), i) -
2*S(R(2), i)*S(R(3), i) - 2*S(R(1), i)*S(R(4), i) - S(R(5), i))*(z7 -
S(R(7), i)) - (z5 - S(R(5), i))*((19*z3*z4)/2 + 2*z2*z5 + z7 -
3*z3^2*S(R(1), i) - 30*z6*S(R(1), i) + 12*z2*z3*S(R(1), i)^2 + 3*z5*S(R(1),i)^2 - 29*z4*S(R(1), i)^3 + 5*z3*S(R(1), i)^4 - 6*z2*S(R(1), i)^5 - S(R(1),i)^7 + 6*z2*z3*S(R(2), i) + 2*z5*S(R(2), i) - 36*z4*S(R(1), i)*S(R(2),i) + 12*z3*S(R(1), i)^2*S(R(2), i) - 20*z2*S(R(1), i)^3*S(R(2), i) -
6*S(R(1), i)^5*S(R(2), i) + 3*z3*S(R(2), i)^2 - 12*z2*S(R(1), i)*S(R(2),i)^2 - 10*S(R(1), i)^3*S(R(2), i)^2 - 4*S(R(1), i)*S(R(2), i)^3 -
(19*z4*S(R(3), i))/2 + 6*z3*S(R(1), i)*S(R(3), i) - 12*z2*S(R(1),i)^2*S(R(3), i) - 5*S(R(1), i)^4*S(R(3), i) - 6*z2*S(R(2), i)*S(R(3), i) - 12*S(R(1), i)^2*S(R(2), i)*S(R(3), i) - 3*S(R(2), i)^2*S(R(3), i) -
3*S(R(1), i)*S(R(3), i)^2 + 2*z3*S(R(4), i) - 6*z2*S(R(1), i)*S(R(4), i) - 4*S(R(1), i)^3*S(R(4), i) - 6*S(R(1), i)*S(R(2), i)*S(R(4), i) -
2*S(R(3), i)*S(R(4), i) - 2*z2*S(R(5), i) - 3*S(R(1), i)^2*S(R(5), i) -
2*S(R(2), i)*S(R(5), i) - 2*S(R(1), i)*S(R(6), i) - S(R(7), i)) -
((-7*z4)/2 + 2*z3*S(R(1), i) - 3*z2*S(R(1), i)^2 - S(R(1), i)^4 -
2*z2*S(R(2), i) - 3*S(R(1), i)^2*S(R(2), i) - S(R(2), i)^2 - 2*S(R(1),i)*S(R(3), i) - S(R(4), i))*(-z8 - S(R(8), i)) + ((-7*z4)/2 + 2*z3*S(R(1),i) - 3*z2*S(R(1), i)^2 - S(R(1), i)^4 - 2*z2*S(R(2), i) - 3*S(R(1),i)^2*S(R(2), i) - S(R(2), i)^2 - 2*S(R(1), i)*S(R(3), i) - S(R(4), i))*
(3*z2*z3^2 + 2*z3*z5 + (517*z8)/24 - 36*z3*z4*S(R(1), i) - 6*z2*z5*S(R(1),i) - 2*z7*S(R(1), i) + 6*z3^2*S(R(1), i)^2 + (271*z6*S(R(1), i)^2)/4 -
20*z2*z3*S(R(1), i)^3 - 4*z5*S(R(1), i)^3 + (85*z4*S(R(1), i)^4)/2 -
6*z3*S(R(1), i)^5 + 7*z2*S(R(1), i)^6 + S(R(1), i)^8 + 3*z3^2*S(R(2), i) + 30*z6*S(R(2), i) - 24*z2*z3*S(R(1), i)*S(R(2), i) - 6*z5*S(R(1),i)*S(R(2), i) + 87*z4*S(R(1), i)^2*S(R(2), i) - 20*z3*S(R(1),i)^3*S(R(2), i) + 30*z2*S(R(1), i)^4*S(R(2), i) + 7*S(R(1), i)^6*S(R(2),i) + 18*z4*S(R(2), i)^2 - 12*z3*S(R(1), i)*S(R(2), i)^2 + 30*z2*S(R(1),i)^2*S(R(2), i)^2 + 15*S(R(1), i)^4*S(R(2), i)^2 + 4*z2*S(R(2), i)^3 +
10*S(R(1), i)^2*S(R(2), i)^3 + S(R(2), i)^4 - 6*z2*z3*S(R(3), i) -
2*z5*S(R(3), i) + 36*z4*S(R(1), i)*S(R(3), i) - 12*z3*S(R(1),i)^2*S(R(3), i) + 20*z2*S(R(1), i)^3*S(R(3), i) + 6*S(R(1), i)^5*S(R(3),i) - 6*z3*S(R(2), i)*S(R(3), i) + 24*z2*S(R(1), i)*S(R(2), i)*S(R(3), i) + 20*S(R(1), i)^3*S(R(2), i)*S(R(3), i) + 12*S(R(1), i)*S(R(2),i)^2*S(R(3), i) + 3*z2*S(R(3), i)^2 + 6*S(R(1), i)^2*S(R(3), i)^2 +
3*S(R(2), i)*S(R(3), i)^2 + (19*z4*S(R(4), i))/2 - 6*z3*S(R(1),i)*S(R(4), i) + 12*z2*S(R(1), i)^2*S(R(4), i) + 5*S(R(1), i)^4*S(R(4), i) + 6*z2*S(R(2), i)*S(R(4), i) + 12*S(R(1), i)^2*S(R(2), i)*S(R(4), i) +
3*S(R(2), i)^2*S(R(4), i) + 6*S(R(1), i)*S(R(3), i)*S(R(4), i) + S(R(4),i)^2 - 2*z3*S(R(5), i) + 6*z2*S(R(1), i)*S(R(5), i) + 4*S(R(1),i)^3*S(R(5), i) + 6*S(R(1), i)*S(R(2), i)*S(R(5), i) + 2*S(R(3),i)*S(R(5), i) + 2*z2*S(R(6), i) + 3*S(R(1), i)^2*S(R(6), i) + 2*S(R(2),i)*S(R(6), i) + 2*S(R(1), i)*S(R(7), i) + S(R(8), i)) - (z3 -
2*z2*S(R(1), i) - S(R(1), i)^3 - 2*S(R(1), i)*S(R(2), i) - S(R(3), i))*(z9 - S(R(9), i)) + (z3 - 2*z2*S(R(1), i) - S(R(1), i)^3 - 2*S(R(1), i)*S(R(2),i) - S(R(3), i))* (-z3^3 - (19*z4*z5)/2 - 30*z3*z6 - 2*z2*z7 - z9 +
9*z2*z3^2*S(R(1), i) + 4*z3*z5*S(R(1), i) + (785*z8*S(R(1), i))/12 -
51*z3*z4*S(R(1), i)^2 - 6*z2*z5*S(R(1), i)^2 - z7*S(R(1), i)^2 +
4*z3^2*S(R(1), i)^3 + (235*z6*S(R(1), i)^3)/4 - 10*z2*z3*S(R(1), i)^4 -
z5*S(R(1), i)^4 + 16*z4*S(R(1), i)^5 - z3*S(R(1), i)^6 + z2*S(R(1), i)^7 - 36*z3*z4*S(R(2), i) - 6*z2*z5*S(R(2), i) - 2*z7*S(R(2), i) +
9*z3^2*S(R(1), i)*S(R(2), i) + (211*z6*S(R(1), i)*S(R(2), i))/2 -
36*z2*z3*S(R(1), i)^2*S(R(2), i) - 6*z5*S(R(1), i)^2*S(R(2), i) +
83*z4*S(R(1), i)^3*S(R(2), i) - 10*z3*S(R(1), i)^4*S(R(2), i) +
12*z2*S(R(1), i)^5*S(R(2), i) + S(R(1), i)^7*S(R(2), i) -
12*z2*z3*S(R(2), i)^2 - 3*z5*S(R(2), i)^2 + 69*z4*S(R(1), i)*S(R(2), i)^2 - 18*z3*S(R(1), i)^2*S(R(2), i)^2 + 30*z2*S(R(1), i)^3*S(R(2), i)^2 +
6*S(R(1), i)^5*S(R(2), i)^2 - 4*z3*S(R(2), i)^3 + 16*z2*S(R(1),i)*S(R(2), i)^3 + 10*S(R(1), i)^3*S(R(2), i)^3 + 4*S(R(1), i)*S(R(2),i)^4 + 3*z3^2*S(R(3), i) + 30*z6*S(R(3), i) - 18*z2*z3*S(R(1), i)*S(R(3),i) - 4*z5*S(R(1), i)*S(R(3), i) + 51*z4*S(R(1), i)^2*S(R(3), i) -
8*z3*S(R(1), i)^3*S(R(3), i) + 10*z2*S(R(1), i)^4*S(R(3), i) + S(R(1),i)^6*S(R(3), i) + 36*z4*S(R(2), i)*S(R(3), i) - 18*z3*S(R(1),i)*S(R(2), i)*S(R(3), i) + 36*z2*S(R(1), i)^2*S(R(2), i)*S(R(3), i) +
10*S(R(1), i)^4*S(R(2), i)*S(R(3), i) + 12*z2*S(R(2), i)^2*S(R(3), i) +
18*S(R(1), i)^2*S(R(2), i)^2*S(R(3), i) + 4*S(R(2), i)^3*S(R(3), i) -
3*z3*S(R(3), i)^2 + 9*z2*S(R(1), i)*S(R(3), i)^2 + 4*S(R(1), i)^3*S(R(3),i)^2 + 9*S(R(1), i)*S(R(2), i)*S(R(3), i)^2 + S(R(3), i)^3 -
6*z2*z3*S(R(4), i) - 2*z5*S(R(4), i) + (53*z4*S(R(1), i)*S(R(4), i))/2 -
6*z3*S(R(1), i)^2*S(R(4), i) + 8*z2*S(R(1), i)^3*S(R(4), i) + S(R(1),i)^5*S(R(4), i) - 6*z3*S(R(2), i)*S(R(4), i) + 18*z2*S(R(1), i)*S(R(2),i)*S(R(4), i) + 8*S(R(1), i)^3*S(R(2), i)*S(R(4), i) + 9*S(R(1),i)*S(R(2), i)^2*S(R(4), i) + 6*z2*S(R(3), i)*S(R(4), i) + 6*S(R(1),i)^2*S(R(3), i)*S(R(4), i) + 6*S(R(2), i)*S(R(3), i)*S(R(4), i) +
2*S(R(1), i)*S(R(4), i)^2 + (19*z4*S(R(5), i))/2 - 4*z3*S(R(1),i)*S(R(5), i) + 6*z2*S(R(1), i)^2*S(R(5), i) + S(R(1), i)^4*S(R(5), i) +
6*z2*S(R(2), i)*S(R(5), i) + 6*S(R(1), i)^2*S(R(2), i)*S(R(5), i) +
3*S(R(2), i)^2*S(R(5), i) + 4*S(R(1), i)*S(R(3), i)*S(R(5), i) +
2*S(R(4), i)*S(R(5), i) - 2*z3*S(R(6), i) + 4*z2*S(R(1), i)*S(R(6), i) +
S(R(1), i)^3*S(R(6), i) + 4*S(R(1), i)*S(R(2), i)*S(R(6), i) + 2*S(R(3),i)*S(R(6), i) + 2*z2*S(R(7), i) + S(R(1), i)^2*S(R(7), i) + 2*S(R(2),i)*S(R(7), i) + S(R(1), i)*S(R(8), i) + S(R(9), i)) - (-z2 - S(R(1), i)^2 - S(R(2), i))*(-z10 - S(R(10), i)) + (-z2 - S(R(1), i)^2 - S(R(2),i))*((1301*z10)/80 + (21*z3^2*z4)/2 + 4*z2*z3*z5 + z5^2 + 2*z3*z7 -
3*z3^3*S(R(1), i) - (23*z4*z5*S(R(1), i))/2 - (85*z3*z6*S(R(1), i))/2 -
2*z2*z7*S(R(1), i) - z9*S(R(1), i) + 12*z2*z3^2*S(R(1), i)^2 +
6*z3*z5*S(R(1), i)^2 + 27*z8*S(R(1), i)^2 - 33*z3*z4*S(R(1), i)^3 -
4*z2*z5*S(R(1), i)^3 - z7*S(R(1), i)^3 + 5*z3^2*S(R(1), i)^4 +
(39*z6*S(R(1), i)^4)/4 - 6*z2*z3*S(R(1), i)^5 - z5*S(R(1), i)^5 +
z4*S(R(1), i)^6 - z3*S(R(1), i)^7 + 6*z2*z3^2*S(R(2), i) +
4*z3*z5*S(R(2), i) + (185*z8*S(R(2), i))/12 - 42*z3*z4*S(R(1), i)*S(R(2),i) - 6*z2*z5*S(R(1), i)*S(R(2), i) - 2*z7*S(R(1), i)*S(R(2), i) +
12*z3^2*S(R(1), i)^2*S(R(2), i) + 24*z6*S(R(1), i)^2*S(R(2), i) -
20*z2*z3*S(R(1), i)^3*S(R(2), i) - 4*z5*S(R(1), i)^3*S(R(2), i) +
5*z4*S(R(1), i)^4*S(R(2), i) - 6*z3*S(R(1), i)^5*S(R(2), i) +
3*z3^2*S(R(2), i)^2 + (25*z6*S(R(2), i)^2)/4 - 12*z2*z3*S(R(1),i)*S(R(2), i)^2 - 3*z5*S(R(1), i)*S(R(2), i)^2 + 6*z4*S(R(1),i)^2*S(R(2), i)^2 - 10*z3*S(R(1), i)^3*S(R(2), i)^2 + z4*S(R(2), i)^3 -
4*z3*S(R(1), i)*S(R(2), i)^3 - 21*z3*z4*S(R(3), i) - 4*z2*z5*S(R(3), i) -
2*z7*S(R(3), i) + 9*z3^2*S(R(1), i)*S(R(3), i) + (85*z6*S(R(1),i)*S(R(3), i))/2 - 24*z2*z3*S(R(1), i)^2*S(R(3), i) - 6*z5*S(R(1),i)^2*S(R(3), i) + 33*z4*S(R(1), i)^3*S(R(3), i) - 10*z3*S(R(1),i)^4*S(R(3), i) + 6*z2*S(R(1), i)^5*S(R(3), i) + S(R(1), i)^7*S(R(3), i) - 12*z2*z3*S(R(2), i)*S(R(3), i) - 4*z5*S(R(2), i)*S(R(3), i) +
42*z4*S(R(1), i)*S(R(2), i)*S(R(3), i) - 24*z3*S(R(1), i)^2*S(R(2),i)*S(R(3), i) + 20*z2*S(R(1), i)^3*S(R(2), i)*S(R(3), i) + 6*S(R(1),i)^5*S(R(2), i)*S(R(3), i) - 6*z3*S(R(2), i)^2*S(R(3), i) +
12*z2*S(R(1), i)*S(R(2), i)^2*S(R(3), i) + 10*S(R(1), i)^3*S(R(2),i)^2*S(R(3), i) + 4*S(R(1), i)*S(R(2), i)^3*S(R(3), i) + (21*z4*S(R(3),i)^2)/2 - 9*z3*S(R(1), i)*S(R(3), i)^2 + 12*z2*S(R(1), i)^2*S(R(3), i)^2 + 5*S(R(1), i)^4*S(R(3), i)^2 + 6*z2*S(R(2), i)*S(R(3), i)^2 +
12*S(R(1), i)^2*S(R(2), i)*S(R(3), i)^2 + 3*S(R(2), i)^2*S(R(3), i)^2 +
3*S(R(1), i)*S(R(3), i)^3 + 3*z3^2*S(R(4), i) + (107*z6*S(R(4), i))/8 -
12*z2*z3*S(R(1), i)*S(R(4), i) - 4*z5*S(R(1), i)*S(R(4), i) +
21*z4*S(R(1), i)^2*S(R(4), i) - 8*z3*S(R(1), i)^3*S(R(4), i) +
5*z2*S(R(1), i)^4*S(R(4), i) + S(R(1), i)^6*S(R(4), i) + (23*z4*S(R(2),i)*S(R(4), i))/2 - 12*z3*S(R(1), i)*S(R(2), i)*S(R(4), i) +
12*z2*S(R(1), i)^2*S(R(2), i)*S(R(4), i) + 5*S(R(1), i)^4*S(R(2),i)*S(R(4), i) + 3*z2*S(R(2), i)^2*S(R(4), i) + 6*S(R(1), i)^2*S(R(2),i)^2*S(R(4), i) + S(R(2), i)^3*S(R(4), i) - 6*z3*S(R(3), i)*S(R(4), i) +
12*z2*S(R(1), i)*S(R(3), i)*S(R(4), i) + 8*S(R(1), i)^3*S(R(3),i)*S(R(4), i) + 12*S(R(1), i)*S(R(2), i)*S(R(3), i)*S(R(4), i) +
3*S(R(3), i)^2*S(R(4), i) + 2*z2*S(R(4), i)^2 + 3*S(R(1),i)^2*S(R(4), i)^2 + 2*S(R(2), i)*S(R(4), i)^2 - 4*z2*z3*S(R(5), i) -
2*z5*S(R(5), i) + (23*z4*S(R(1), i)*S(R(5), i))/2 - 6*z3*S(R(1),i)^2*S(R(5), i) + 4*z2*S(R(1), i)^3*S(R(5), i) + S(R(1), i)^5*S(R(5), i) - 4*z3*S(R(2), i)*S(R(5), i) + 6*z2*S(R(1), i)*S(R(2), i)*S(R(5), i) +
4*S(R(1), i)^3*S(R(2), i)*S(R(5), i) + 3*S(R(1), i)*S(R(2), i)^2*S(R(5),i) + 4*z2*S(R(3), i)*S(R(5), i) + 6*S(R(1), i)^2*S(R(3), i)*S(R(5), i) +
4*S(R(2), i)*S(R(3), i)*S(R(5), i) + 4*S(R(1), i)*S(R(4), i)*S(R(5), i) +
S(R(5), i)^2 + (9*z4*S(R(6), i))/2 - 4*z3*S(R(1), i)*S(R(6), i) +
3*z2*S(R(1), i)^2*S(R(6), i) + S(R(1), i)^4*S(R(6), i) + 2*z2*S(R(2),i)*S(R(6), i) + 3*S(R(1), i)^2*S(R(2), i)*S(R(6), i) + S(R(2),i)^2*S(R(6), i) + 4*S(R(1), i)*S(R(3), i)*S(R(6), i) + 2*S(R(4),i)*S(R(6), i) - 2*z3*S(R(7), i) + 2*z2*S(R(1), i)*S(R(7), i) + S(R(1),i)^3*S(R(7), i) + 2*S(R(1), i)*S(R(2), i)*S(R(7), i) + 2*S(R(3),i)*S(R(7), i) + z2*S(R(8), i) + S(R(1), i)^2*S(R(8), i) + S(R(2),i)*S(R(8), i) + S(R(1), i)*S(R(9), i) + S(R(10), i)) + S(R(1), i)*(z11 -
S(R(11), i)) - S(R(1), i)*(-z11 + (2*z2*z3 + z5 - (19*z4*S(R(1), i))/2 +
3*z3*S(R(1), i)^2 - 4*z2*S(R(1), i)^3 - S(R(1), i)^5 + 2*z3*S(R(2), i) -
6*z2*S(R(1), i)*S(R(2), i) - 4*S(R(1), i)^3*S(R(2), i) - 3*S(R(1),i)*S(R(2), i)^2 - 2*z2*S(R(3), i) - 3*S(R(1), i)^2*S(R(3), i) -
2*S(R(2), i)*S(R(3), i) - 2*S(R(1), i)*S(R(4), i) - S(R(5), i))*(-z6 -
S(R(6), i)) + (z5 - S(R(5), i))*(-z3^2 - (71*z6)/8 + 6*z2*z3*S(R(1), i) + 2*z5*S(R(1), i) - 18*z4*S(R(1), i)^2 + 4*z3*S(R(1), i)^3 - 5*z2*S(R(1),i)^4 - S(R(1), i)^6 - (19*z4*S(R(2), i))/2 + 6*z3*S(R(1), i)*S(R(2), i) -
12*z2*S(R(1), i)^2*S(R(2), i) - 5*S(R(1), i)^4*S(R(2), i) -
3*z2*S(R(2), i)^2 - 6*S(R(1), i)^2*S(R(2), i)^2 - S(R(2), i)^3 +
2*z3*S(R(3), i) - 6*z2*S(R(1), i)*S(R(3), i) - 4*S(R(1), i)^3*S(R(3),i) - 6*S(R(1), i)*S(R(2), i)*S(R(3), i) - S(R(3), i)^2 - 2*z2*S(R(4),i) - 3*S(R(1), i)^2*S(R(4), i) - 2*S(R(2), i)*S(R(4), i) - 2*S(R(1),i)*S(R(5), i) - S(R(6), i)) + ((-7*z4)/2 + 2*z3*S(R(1), i) -
3*z2*S(R(1), i)^2 - S(R(1), i)^4 - 2*z2*S(R(2), i) - 3*S(R(1),i)^2*S(R(2), i) - S(R(2), i)^2 - 2*S(R(1), i)*S(R(3), i) - S(R(4),i))*(z7 - S(R(7), i)) + (-z4 - S(R(4), i))*((19*z3*z4)/2 + 2*z2*z5 + z7 - 3*z3^2*S(R(1), i) - 30*z6*S(R(1), i) + 12*z2*z3*S(R(1), i)^2 +
3*z5*S(R(1), i)^2 - 29*z4*S(R(1), i)^3 + 5*z3*S(R(1), i)^4 - 6*z2*S(R(1),i)^5 - S(R(1), i)^7 + 6*z2*z3*S(R(2), i) + 2*z5*S(R(2), i) -
36*z4*S(R(1), i)*S(R(2), i) + 12*z3*S(R(1), i)^2*S(R(2), i) -
20*z2*S(R(1), i)^3*S(R(2), i) - 6*S(R(1), i)^5*S(R(2), i) +
3*z3*S(R(2), i)^2 - 12*z2*S(R(1), i)*S(R(2), i)^2 - 10*S(R(1),i)^3*S(R(2), i)^2 - 4*S(R(1), i)*S(R(2), i)^3 - (19*z4*S(R(3), i))/2 +
6*z3*S(R(1), i)*S(R(3), i) - 12*z2*S(R(1), i)^2*S(R(3), i) - 5*S(R(1),i)^4*S(R(3), i) - 6*z2*S(R(2), i)*S(R(3), i) - 12*S(R(1),i)^2*S(R(2), i)*S(R(3), i) - 3*S(R(2), i)^2*S(R(3), i) - 3*S(R(1),i)*S(R(3), i)^2 + 2*z3*S(R(4), i) - 6*z2*S(R(1), i)*S(R(4), i) -
4*S(R(1), i)^3*S(R(4), i) - 6*S(R(1), i)*S(R(2), i)*S(R(4), i) -
2*S(R(3), i)*S(R(4), i) - 2*z2*S(R(5), i) - 3*S(R(1), i)^2*S(R(5), i) -
2*S(R(2), i)*S(R(5), i) - 2*S(R(1), i)*S(R(6), i) - S(R(7), i)) + (z3 -
2*z2*S(R(1), i) - S(R(1), i)^3 - 2*S(R(1), i)*S(R(2), i) - S(R(3),i))*(-z8 - S(R(8), i)) + (-z2 - S(R(1), i)^2 - S(R(2), i))*(z9 - S(R(9),i)) - 
S(R(1), i)*(-z10 - S(R(10), i)) + S(R(11), i)))); 
